REACT_APP_FIREBASE_API_KEY="AIzaSyAQml0RWA2HhgRqGEImFFGUIz9WlW6rqZM"
REACT_APP_FIREBASE_AUTH_DOMAIN="moolimini-9369e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="moolimini-9369e"
REACT_APP_FIREBASE_STORAGE_BUCKET="moolimini-9369e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="785788843667"
REACT_APP_FIREBASE_APP_ID="1:785788843667:web:a19cc42d78ce36ac84ff66"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-L8GKHFX9QT"
REACT_APP_FIREBASE_DATABASE_URL=""
